<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Junior Full-Stack Developer | Portfolio</title>
    <meta name="description" content="Portfolio of a Junior Full-Stack Developer specialized in HTML, CSS, Flask and modern web technologies." />
    
    <meta property="og:title" content="Junior Full-Stack Developer | Portfolio" />
    <meta property="og:description" content="Portfolio of a Junior Full-Stack Developer specialized in HTML, CSS, Flask and modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Junior Full-Stack Developer | Portfolio" />
    <meta name="twitter:description" content="Portfolio of a Junior Full-Stack Developer specialized in HTML, CSS, Flask and modern web technologies." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts: Plus Jakarta Sans (English) and IBM Plex Sans Arabic (Arabic) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>